{
  "name": "bpm-cloud-external-tasklist",
  "version": "1.0.0",
  "description": "A simple (for the momement hardcoded) external task list to start processInstanceses and complete tasks.",
  "main": "site.js",
  "author": "Martin Günther",
  "dependencies": {
    "express": "^4.13.4"
  }
}
